<!DOCTYPE html>
<html>
<title>Modal Popup Box</title>
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
  width: 352px;
	display:none;
  top: 5%;
  left: 35%;
    position: fixed;
    z-index: 1;
    /*left: 0;
    top: 0;
    width: 100%;
    height: 100%;*/
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
</style>
<body background="../background1.png">

<h1 style="text-align:center; font-size:50px; color:#fff">Modal Popup Box Login Form</h1>

<button id="open-video" onclick="document.getElementById('light').style.display='block'" style="width:200px; margin-top:200px; margin-left:160px;">
Open Popup</button>

<div id="light" class="modal">
  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
  <video id="open-video" width="352" controls>
      <source src="videos/video-souf.mp4" type="video/mp4">
      <!--Browser does not support <video> tag -->
  </video>
</div>
<div id="modal-wrapper" class="modal">

  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Modal Popup Box</h1>
      <p>ddddd</p>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">        
      <button type="submit">Login</button>
      <input type="checkbox" style="margin:26px 30px;"> Remember me      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot1 Password ?</a>

      <video width="352" height="640" controls >
      <source src="videos/video-souf.mp4" type="video/mp4">
  </video>


    </div>
    
  </form>

  

  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('light');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("open-video");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}
</script>

</body>
</html>