<!DOCTYPE html>
<html>
<title>Modal Popup Box</title>
<style>
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.95;/*0.8*/
  opacity: .95;
  filter: alpha(opacity=95);
}

#light {
	width: 352px;
  display: none;
  position: relative;
  margin: 0 auto;
  max-width: 352px;
  max-height: 640px;
  border: 2px solid #fff;
  background: #FFF;
  z-index: 1002;
  overflow: auto;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  font-size: 13px;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
	text-align: center;
  content: "x";
}

#fade:hover ~ #boxclose {
  display:none;
}

</style>
<h1>CSS/Javascript popup with Lightbox effect</h1>

<div id="light">
  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
  <video id="open-video" width="352" controls>
      <source src="videos/video-souf.mp4" type="video/mp4">
      <!--Browser does not support <video> tag -->
  </video>
</div>

<div id="fade" onClick="lightbox_close();"></div>

<div>
  <a href="#" onclick="lightbox_open();">Watch video</a>
</div>
<script>
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("open-video");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("open-video");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}
</script>

</body>
</html>